<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Csstest.css">
    <style>
body {
  font-family: Arial;
  margin: 0;
}
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.column1 {
  float: left;
  width: 17%;
}
.column2 {
  float: left;
  width: 66%;
}
.column3 {
  float: left;
  width: 17%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
    @media screen and (max-width: 600px) {.column {
    width: 100%;
    
  }
}
.footer {
  background-color: steelblue;
  text-align: center;
  padding: 40px;
}
</style>
</head>
<body>
    <div class="header">
  <h1>Css är komplicerat</h1>
    <p>Det är alldeles för svårt</p>
</div>
    
  
   
<div class="row">
  <div class="column1" style="background:lightseagreen">
    <h2 class="normal2">Column 1</h2>
      <p class="column">Här ska det också finnas information men det spelar ingen roll<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
    
  </div>
  
  <div class="column2" style="background:darkcyam">
    <h1 class="retro">Välkommen till 90-talet</h1>
      <p class="inset">Det är en plåga och inte kul, det finns alldeles för mycket</p>
      <p class="dotted">Det finns olika typer av borders</p>
    <p class="dashed">Det finns olika färger på borders och text</p>
       <p class="groove">Det finns olika storlekar</p>
        
  </div>
  
  <div class="column3" style="background:lightseagreen">
    <h2 class="normal2">Column 3</h2>
      <p class="column">Här finner du information och annat men det har jag inget att erbjuda av<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
   
  </div>
</div>
<div class="footer">
<h1 class="normal2">Här erbjuder jag gratis virus</h1> 
    <p>Lita inte på vad jag skriver<br>Jag kan inte så mycket<br>Dessutom vill jag ge er virus</p>
</div>
   
    
    
</body>
</html>
